<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment for Module 2</title>
    <style>
    * {
    box-sizing: border-box;
    font-family: Helvetica;
}

body {
    background-color: lightpink;
}

h1 {
    text-align: center;
    color: black;
}

section {
    border: 1px solid black;
    background-color: lightgreen;
    margin: 10px;
}

section>h2 {
    float: right;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    margin: 0;
    width: 230px;
    text-align: center;
    font-style: Times;
    font-size: 24px;
    font-weight: bold;
    height: 45px;
    padding-top: 10px;
}

section.srk>h2 {
    background-color: #76b8db;
}

section.amir>h2 {
    background-color: #4f7acd;
}

section.salman>h2 {
    color: #e2e2e2;
    background-color: #10328a;
}

section>p {
    padding: 40px 15px 15px 15px;
}

.row {
    width: 100%;
}


/* Desktop view options */

@media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
    }
    .col-lg-1 {
        width: 8.33%;
    }
    .col-lg-2 {
        width: 16.66%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.33%;
    }
    .col-lg-5 {
        width: 41.66%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.33%;
    }
    .col-lg-8 {
        width: 66.66%;
    }
    .col-lg-9 {
        width: 74.99%;
    }
    .col-lg-10 {
        width: 83.33%;
    }
    .col-lg-11 {
        width: 91.66%;
    }
    .col-lg-12 {
        width: 100%;
    }
}


/* Tablet view options */

@media (min-width: 768px) and (max-width: 991px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
    }
    .col-md-1 {
        width: 8.33%;
    }
    .col-md-2 {
        width: 16.66%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
        width: 33.33%;
    }
    .col-md-5 {
        width: 41.66%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-7 {
        width: 58.33%;
    }
    .col-md-8 {
        width: 66.66%;
    }
    .col-md-9 {
        width: 74.99%;
    }
    .col-md-10 {
        width: 83.33%;
    }
    .col-md-11 {
        width: 91.66%;
    }
    .col-md-12 {
        width: 100%;
    }
}


/* Mobile view options */

@media (max-width: 767px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
    }
    .col-sm-1 {
        width: 8.33%;
    }
    .col-sm-2 {
        width: 16.66%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-4 {
        width: 33.33%;
    }
    .col-sm-5 {
        width: 41.66%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-7 {
        width: 58.33%;
    }
    .col-sm-8 {
        width: 66.66%;
    }
    .col-sm-9 {
        width: 74.99%;
    }
    .col-sm-10 {
        width: 83.33%;
    }
    .col-sm-11 {
        width: 91.66%;
    }
    .col-sm-12 {
        width: 100%;
    }
}
    </style>
</head>

<body>
    <h1>The Khans</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="srk">
                <h2>shahrukh khan</h2>
                <p>
                    Shah Rukh Khan (born 2 November 1965), also known by the initialism SRK, is an Indian actor, film producer, and television personality. Referred to in the media as the Baadshah of Bollywood (in reference to his 1999 film Baadshah),
					King of Bollywood and King Khan, he has appeared in more than 80 Bollywood films, and earned numerous accolades, including 14 Filmfare Awards.
					The Government of India has awarded him the Padma Shri, and the Government of France has awarded him the Ordre des Arts et des Lettres and the Legion of Honour.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="amir">
                <h2>amir khan</h2>
                <p>
                    Mohammed Aamir Hussain Khan (pronounced [ˈaːmɪr ˈxaːn]; born 14 March 1965) is an Indian actor, director, filmmaker and television talk-show host. Through his career spanning over thirty years in Hindi films, Khan has established himself as one of the most popular and influential actors of Indian cinema.[2][3]
					He has a large global following, especially in India and China, and has been described by Newsweek as "the biggest movie star"[4][5] in the world.[6][7][8] Khan is the recipient of numerous awards, including nine Filmfare Awards, four National Film Awards, and an AACTA Award.
					He was honoured by the Government of India with the Padma Shri in 2003 and the Padma Bhushan in 2010
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <section class="salman">
                <h2>salman khan</h2>
                <p>
                    Born on December 27, 1965 Salman Khan is the son of the legendary writer Salim Khan, who penned many super-hits in the yesteryear's like Sholay (1975), The Wall (1975), and Don (1978).
					Salman started his acting carrier in 1988 by doing a supporting role in the movie How a Wife Should Be (1988). The following year he had the leading role in the box office romantic hit When Love Calls (1989).
					From there he became a heart throb of Indian cinema.
                </p>
            </section>
        </div>
    </div>
</body>

</html>
